<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.102.3" />
  <link rel="canonical" href="https://aunfl0w.github.io/post/">

  
    
    <meta name="description" content="Posts">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125094479-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

  
  
  <title>Posts | Aun&#39;s Blog</title>
</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">Aun&#39;s Blog</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Posts</h1>



  <h2 class="post-list summary">
    <a href="/2021/preload-fix/">
      Alter system calls with LD_PRELOAD
    </a>
  </h2>
  
    Use LD_PRELOAD to alter library calls I have a program that is failing because it is making a system call to change permissins on a file with chmod, fchmodat, and fchmod -S 2. The program does not own the file, and doesn&rsquo;t need to change the permission but fails with -1 EPERM on this call. This was determined with strace -f -e chmod,fchmod,fchmodat $program
Example program This program simulates the behaviour of the application with the issue.
  

  <h2 class="post-list summary">
    <a href="/2021/mount-block-image/">
      Mount a block device image
    </a>
  </h2>
  
    How to mount a block device image Task: An image of a block divice has been created with dd for data recovery purposes. Mount the filesystem from the image and access files.
Review image partition information Confirm that the image size matches the size of the source block device. If the size is incorrect review the block device options or try another program such as ddrescue to read a failing block device.
  

  <h2 class="post-list summary">
    <a href="/2021/devops/">
      DevOps Topics
    </a>
  </h2>
  
    Notes from a DevOps class.
  

  <h2 class="post-list summary">
    <a href="/2021/lkm/">
      Linux kernel module basics
    </a>
  </h2>
  
    A basic example of a loadable kernel module, loading, debugging and build.
  

  <h2 class="post-list summary">
    <a href="/2021/zpool-reimport/">
      zpool reimport
    </a>
  </h2>
  
    Import ZFS pool into a new computer In this example hardware has failed and the zpool disks are connected to a new computer. Need to reconstruct the zpool filesystem for continued data use. All disks from the zpool are now connected to a new computer.
Find the pool root@nas:~# zpool import pool: zfsdata id: 466262796876421602 state: ONLINE status: The pool was last accessed by another system. action: The pool can be imported using its name or numeric identifier and the &#39;-f&#39; flag.
  

  <h2 class="post-list summary">
    <a href="/2019/html5routesapache/">
      HTML 5 routes &amp; deep links with Apache
    </a>
  </h2>
  
    HTML5 client routing Deep links to client side applications using frameworks that make use of HTML5 routing, such as Angular, can be problematic. The web browser client side application utilizes regular URL paths for client side application navigation that appear in the browser address to be locations of actual resources. This however is not the case, the running application in the browser makes use of javascript pushstate to navigate to states within the client side application and does not request the resource shown in the browser address bar when running.
  

  <h2 class="post-list summary">
    <a href="/2019/netcommands/">
      Networking Observability
    </a>
  </h2>
  
    Notes on networking observability commnads For many years and many UNIXen the netstat command has been the way to get information on the current state of TCP/IP and UNIX sockets. The recent man pages for netstat on linux state that netstat is &ldquo;mostly obsolete&rdquo; and use ss instead. The man page for ss, &ldquo;another utility to investigate sockets&rdquo;, says that is allows showing information similar to netstat. Some notes on using ss.
  

  <h2 class="post-list summary">
    <a href="/2018/functional/">
      Functional Thinking
    </a>
  </h2>
  
    Functional Thinking For functional programming.
A Non Functional Aproach This is a sample program that processes a generated sample list of data. With the list of data it performs common operations such as find items, count types, sum things up etc. Do you see the duplicate code that is copy pasted with small changes? Can you tell what each loop is doing without thinking about what is going on in the loop or using the comments?
  

  <h2 class="post-list summary">
    <a href="/2018/freedomtoadd/">
      Growing Frozen Particle Waves
    </a>
  </h2>
  
    Growing Frozen Particle Waves I recently added docker support to Frozen Particle Waves. If you are looking for an OSS project where you can contribute to this is a great option. It isn&rsquo;t finished so you have a great base to contribute updates and exhibit your skills.
Some additions and updates that you can help with: Add a storage system and services to add users and cameras. Separate the UI into a more up to date framework such as Angular.
  

  <h2 class="post-list summary">
    <a href="/2018/process-slaughterhouse/">
      Process Slaughterhouse
    </a>
  </h2>
  
    Cattle not pets If you are running a stateless scale out application the cattle not pets mantra will be stuck in your thoughts. Sick processes and whole container environments that misbehave are taken out back of the server and executed. For the benefit of those handling on call support and for immediate recovery the easy button is great. However, it ignores the real problem. If you had a leaky roof the long term solution is not get more buckets to catch the water.
  

  <h2 class="post-list summary">
    <a href="/2018/not-the-view/">
      Not the view I was expecting
    </a>
  </h2>
  
    Not the view I was expecting It was a wonderful clear labor day on the river. The water was cool and flowing east just west of the Lake Wylie dam. A break from floating on a tube to climb a tree to a rope swing ends early with a fall. A gash to the calf and a splash in the water. In short time my daughter will be whisked away in an ambulance.
  

  <h2 class="post-list summary">
    <a href="/2018/start/">
      Introducing Frozen Particle Waves
    </a>
  </h2>
  
    Frozen Particle Waves Frozen Particle Waves is a project I started to learn and demonstrate the use of a Spring Boot server app with an Angular client side UI. Currently it can be used to aggregate images from webcams that expose images through http endpoints and also supports basic auth. It uses Spring Boot as the application server to provide REST endpoints to the client side Angular UI. Spring security is used to secure the endpoints and handle user authn/authz.
  

  <h2 class="post-list summary">
    <a href="/2018/scale-linux-x/">
      Arbitrary Scaling X
    </a>
  </h2>
  
    I&rsquo;m a bargain hunter. Lately I have been playing with some low powered windows cloudbooks. I picked one up &ldquo;refurbished&rdquo;, the box and packaging looked new, for less than $200. It has a full HD 14&quot; screen which I was searching for as the similar size 720p model I had before was a little on the pixeley side for text. Also, it was repurposed as a computer for a student. As usual, I made a backup image of the internal storage in case the next next person wants windows.
  

  <h2 class="post-list summary">
    <a href="/2018/not-security/">
      XOR NOT Security
    </a>
  </h2>
  
    We used xor to keep your secrets safe If you experience this situation it is time to look closer. While XOR will make a string that is eyeball safe it isn&rsquo;t going to provide protection from even the casually interested. Weather this was chosen by the developers due to timeline pressures and added to the fix it later list or just an unfortunate set of google results you need to understand why simple XOR isn&rsquo;t an option for security.
  


      </main>
  </div>
  </body>
</html>
